<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> my first webpage</title>
</head>
<body>
<style>

    @keyframes flipColour {
        0% {background-color: #000011;}
        50% {background-color: #000111;}
    }

    @keyframes changeTextColour {
        0%   {color:white;}
        25%  {color:red;}
        50%  {color:yellow;}
        75%  {color:blanchedalmond;}
        100% {color:white;}
    }

    @keyframes changeTextColourWithMovement {
        0%   {color:white; left:0; top:0;}
        25%  {color:floralwhite; left:200px; top:0;}
        50%  {color:ghostwhite; left:200px; top:200px;}
        75%  {color:whitesmoke; left:0; top:200px;}
        100% {color:white; left:0; top:0;}
    }

    body {
        background-color: #000011;
        animation-name: flipColour;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: 34px;
        position: relative;
        animation-name: changeTextColourWithMovement;
        animation-duration: 40s;
        animation-iteration-count: infinite;
    }

    p {
        color: white; font-family: "Arial Black",sans-serif;
        font-size: 24px;
        text-align: justify;
        animation-name: changeTextColour;
        animation-duration: 40s ;
        animation-iteration-count: infinite;
    }
</style>
    <h1 >Welcome to my first web page</h1>
    <p style="animation: ease-in">Profile</p>
    <p>Instagram: <a href="https://www.instagram.com/ninzyirl/?hl=en"> click here </a></p>
    <p>For Next Page: <a href="HTMLPage2.html"> click here </a></p>
    <p>Profile creation : <a href="HTMLPage3.html"> click here</a></p>



</body>
</html>