<!DOCTYPE html>
<!-- background obtained from https://codepen.io/mladen___/pen/gbvqBo -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container {
            position: relative;
            width: 50%;
        }
        .image {
            display: block;
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .row {
            position: fixed;
            display: flex;
            left: 20%;
            top: 20%;
        }

        .column {
            flex: 50%;
            padding: 5px;
            width: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: inherit;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .button {
            position: relative;
            display: flex;
            bottom: 50%;
            left: 47.5%;
        }

        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            cursor: none;
        }
        #canvas{
            background-color: #2c343f;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="backgroundAnimation.js"></script>
<div class="row">
    <div class="container">
<div class="container">
    <img src="images/Sceneries/IMG_2235.jpg" alt="food" class="image">
    <div class="overlay">
        <div class="text">This will be a platform for me to explore how</div>
    </div>
</div>
    </div>
    <div class="column">
<div class="container">
    <img src="images/Sceneries/flowers.jpg" alt="flowers" class="image">
    <div class="overlay">
        <div class="text">CSS and JS can complement each other</div>
    </div>
</div>
    </div>
</div>
<div class="button">
    <button onclick="goBack()">Go Back</button>
    <script src="back.js"></script>
</div>
</body>
</html>

